{
  "name": "coffeenow",
  "version": "0.9.0",
  "description": "A teeny tiny Mugsy controller",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "margyle",
  "license": "MIT",
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-packager": "^14.0.6"
  }
}
